# pokemon

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiraj/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiraj/pokemon/: AppModule.kt  MainActivity.kt  PokemonApp.kt
app/src/test/java/com/shiraj/pokemon/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/shiraj/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/shiraj/base/: Extensions.kt  Failure.kt
base/src/main/java/com/shiraj/base/activity/: BaseActivity.kt
base/src/main/java/com/shiraj/base/fragment/: BaseFragment.kt
base/src/main/java/com/shiraj/base/viewmodel/: BaseViewModel.kt
base/src/test/java/com/shiraj/base/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/shiraj/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/shiraj/core/: Extension.kt  Pokemon.kt  PokemonWebService.kt  WebServiceFailure.kt
core/src/main/java/com/shiraj/core/model/: Pokemon.kt  PokemonDetail.kt
core/src/main/java/com/shiraj/core/usecase/: GetListingUseCase.kt  GetPokemonDetailUseCase.kt
core/src/main/java/com/shiraj/core/webservice/: PokemonWebService.kt  WebServiceFailure.kt
core/src/test/java/com/shiraj/core/: ExampleUnitTest.kt
db/: build.gradle
db/src/androidTest/java/com/shiraj/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/test/java/com/shiraj/db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/androidTest/java/com/shiraj/gui/: ExampleInstrumentedTest.kt
gui/src/main/: AndroidManifest.xml
gui/src/main/java/com/shiraj/gui/: AppToast.kt  Extensions.kt  PokemonActivity.kt
gui/src/main/java/com/shiraj/gui/detail/: AbilityAdapter.kt  DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
gui/src/main/java/com/shiraj/gui/listing/: ListingAdapter.kt  ListingFragment.kt  ListingViewModel.kt
gui/src/main/res/layout/: activity_pokemon.xml  fragment_detail.xml  fragment_listing.xml  item_ability.xml  item_detail.xml  item_listing.xml
gui/src/main/res/navigation/: pokemon.xml
gui/src/main/res/values/: colors.xml  style.xml
gui/src/test/java/com/shiraj/gui/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/shiraj/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/shiraj/network/: AppListingWebService.kt  AppWebService.kt  DetailResponse.kt  ListingResponse.kt  NetworkConnectionMonitorInterceptor.kt  NetworkModule.kt  RetrofitPokemonWebService.kt
network/src/main/java/com/shiraj/network/framework/: NetworkConnectionMonitorInterceptor.kt
network/src/main/java/com/shiraj/network/service/: AppPokemonWebService.kt  DetailResponse.kt  ListingResponse.kt  RetrofitPokemonWebService.kt
network/src/test/java/com/shiraj/network/: ExampleUnitTest.kt
testutils/: build.gradle
testutils/src/androidTest/java/com/shiraj/testutils/: ExampleInstrumentedTest.kt
testutils/src/main/: AndroidManifest.xml
testutils/src/test/java/com/shiraj/testutils/: ExampleUnitTest.kt
