apply from: 'dependencies.gradle'

buildscript {
    ext {
        kotlin_version = '1.4.31'
        gradle_version = '4.1.3'
        build_tools_version = '29.0.3'
        nav_version = '2.3.3'
        hilt_version = '2.32-alpha'

        compile_sdk_version = 29
        min_sdk_version = 24
        target_sdk_version = 29
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.test.ext:junit:1.1.2@aar"
        classpath "androidx.test:monitor:1.3.0@aar"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}