allprojects {
    repositories {
        google()
    }
}

ext {
    //Android libraries
    appcompat_version = '1.2.0'
    core_version = '1.3.2'
    constraintlayout_version = '1.1.3'
    fragment_version = '1.3.0'
    activity_version = '1.2.0'
    room_version = '2.2.5'
    navigation_version = '2.3.3'
    recycler_view_version = '1.1.0'
    card_view_version = '1.0.0'
    lifecycle_version = '2.2.0'
    preference_version = '1.1.0'
    hilt_x_version = '1.0.0-alpha03'

    //Third party libraries
    glide_version = '4.11.0'
    coroutines_version = '1.3.7'
    timber_version = '4.7.1'
    retrofit_version = '2.9.0'
    moshi_version = '1.9.2'
    okhttp_logging_interceptor_version = '4.9.0'

    // Testing
    junit_version = '4.13.1'
    junit_androidx_version = '1.1.2'
    runner_version = '1.3.0'
    rules_version = '1.3.0'
    orchestrator_version = '1.2.0'
    mockk_version = '1.10.0'
    mockwebserver_version = '4.7.2'
    espresso_version = '3.3.0'
    
    appDependencies = [
            core             : "androidx.core:core-ktx:$core_version",
            appcompat        : "androidx.appcompat:appcompat:$appcompat_version",
            constraintlayout : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            fragmentKtx      : "androidx.fragment:fragment-ktx:$fragment_version",
            activityKtx      : "androidx.activity:activity-ktx:$activity_version",
            room             : "androidx.room:room-ktx:$room_version",
            roomRuntime      : "androidx.room:room-runtime:$room_version",
            roomCompiler     : "androidx.room:room-compiler:$room_version",
            lifecyleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecyleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleRuntime : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            navFragment      : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navUi            : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            recyclerview     : "androidx.recyclerview:recyclerview:$recycler_view_version",
            cardview         : "androidx.cardview:cardview:$card_view_version",
            preference       : "androidx.preference:preference:$preference_version",
            kotlinStdlib     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinStdlibJdk7 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            timber           : "com.jakewharton.timber:timber:$timber_version",
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitMoshi    : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            moshi            : "com.squareup.moshi:moshi-kotlin:$moshi_version",
            moshiCodegen     : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
            okhttp3          : "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
            glide            : "com.github.bumptech.glide:glide:$glide_version",
            hiltAndroid      : "com.google.dagger:hilt-android:$hilt_version",
            hiltCompiler     : "com.google.dagger:hilt-compiler:$hilt_version",
            hiltXCommon      : "androidx.hilt:hilt-common:$hilt_x_version",
            hiltXViewModel   : "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_x_version",
            hiltXNavFrag     : "androidx.hilt:hilt-navigation-fragment:$hilt_x_version",
    ]

    testDependencies = [
            junit          : "junit:junit:$junit_version",
            roomTesting    : "androidx.room:room-testing:$room_version",
            junitAndroidX  : "androidx.test.ext:junit:$junit_androidx_version",
            testRunner     : "androidx.test:runner:$runner_version",
            testRules      : "androidx.test:rules:$rules_version",
            fragmentTesting: "androidx.fragment:fragment-testing:$fragment_version",
            orchestrator   : "androidx.test:orchestrator:$orchestrator_version",
            espressoCore   : "androidx.test.espresso:espresso-core:$espresso_version",
            espressoIntents: "androidx.test.espresso:espresso-intents:$espresso_version",
            navTesting     : "androidx.navigation:navigation-testing:$navigation_version",
            coroutinesTest : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
            mockk          : "io.mockk:mockk:$mockk_version",
            moshi          : "com.squareup.moshi:moshi-kotlin:$moshi_version",
            mockwebserver  : "com.squareup.okhttp3:mockwebserver:$mockwebserver_version",
            hitlTesting    : "com.google.dagger:hilt-android-testing:$hilt_version",
            hiltCompiler   : "com.google.dagger:hilt-android-compiler:$hilt_version",

    ]

}
