plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    def ext = rootProject.extensions.getByName('ext')

    compileSdkVersion ext.compile_sdk_version
    buildToolsVersion ext.build_tools_version

    defaultConfig {
        minSdkVersion ext.min_sdk_version
        targetSdkVersion ext.target_sdk_version
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    // development
    def appDependencies = rootProject.ext.appDependencies
    api project(':base')
    api project(':core')
    api appDependencies.core
    api appDependencies.appcompat
    api appDependencies.kotlinStdlibJdk7
    api appDependencies.lifecyleViewModel
    api appDependencies.lifecyleLiveData
    api appDependencies.lifecycleRuntime
    api appDependencies.fragmentKtx
    api appDependencies.activityKtx
    api appDependencies.navFragment
    api appDependencies.navUi
    api appDependencies.timber
    api appDependencies.constraintlayout
    api appDependencies.recyclerview
    api appDependencies.cardview
    api appDependencies.preference
    api appDependencies.glide
    api appDependencies.hiltAndroid
    api appDependencies.hiltXViewModel
    api appDependencies.hiltXNavFrag

    kapt appDependencies.hiltCompiler

    // test
    def testDependencies = rootProject.ext.testDependencies

    debugImplementation testDependencies.fragmentTesting


    testImplementation testDependencies.junit
    androidTestDebugImplementation project(':testutils')
    androidTestImplementation testDependencies.hitlTesting
    androidTestImplementation testDependencies.junitAndroidX
    androidTestImplementation testDependencies.espressoCore
    androidTestImplementation testDependencies.espressoIntents
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.testRules
    androidTestImplementation testDependencies.navTesting

    kaptAndroidTest testDependencies.hiltCompiler
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}