plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    def ext = rootProject.extensions.getByName('ext')

    compileSdkVersion ext.compile_sdk_version
    buildToolsVersion ext.build_tools_version

    defaultConfig {
        applicationId "com.shiraj.pokemon"
        minSdkVersion ext.min_sdk_version
        targetSdkVersion ext.target_sdk_version
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    // development
    implementation project(':base')
    implementation project(':gui')
    implementation project(':db')
    implementation project(':network')
    implementation appDependencies.core
    implementation appDependencies.appcompat
    implementation appDependencies.constraintlayout
    implementation appDependencies.kotlinStdlib
    implementation appDependencies.kotlinStdlibJdk7
    implementation appDependencies.coroutines
    implementation appDependencies.coroutinesAndroid
    implementation appDependencies.timber

    implementation appDependencies.hiltAndroid

    kapt appDependencies.hiltCompiler

    // test
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.junitAndroidX
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.room:room-testing:2.2.6"
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4"
    testImplementation 'org.robolectric:robolectric:4.5.1'

    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.3"
    androidTestImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:core-ktx:1.3.0"
}
repositories {
    mavenCentral()
}